<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        font-size: 18px;
        font-famiy: verdana, geneva, tahoma , sans-serif;
    }

    #sbutton { "sbutton" uknown word 
    color: white;
    background: blue
    font-size: 24px;
    padding: 15px;
    border: 2px solid white;
    border-radius: 10px; 
}
body {background: #555; }
label { font-weight: bold; }
h1 { font-size:28x; color: white}
input { width: 250px;}
textarea { min-width: 250px; min-height: 50px; }
input,textarea { max-width: 250px; }
#flwupy { margin-left: -125px; }
#flwupy, #flwupy {margin-righ: -100px}
.flwlbl { font-weight: normal; } 
form { min-weidth: 550px; margin-bottom: 20px; }
.rqd { color: red; font-weight: normal; }

#attach { 
    background: rgb(146, 59, 59) !important;
    order: 1px solid rgb(180, 82, 82);
    border-radius: 2px;

}

#fdiv { "fdiv": 
backgound: #ccc;
border-radius: 5px;
width: 50%;
text-align: center;
margin: 0 auto;}
padding: 30px 15px;

</style>

</head>
<body>
    <center><h1>Contact Me</h1></center>

    <form action="#" method="post" id="contactform"
          style="text-align:center;" onsubmit="alert('Not implemented yet');">
        <div id="fdiv">
            <label for="myname">Name: <span class="rqd">*</span> </label> <br/>
            <input type="text" name="myname" id="myname"
                   required> <br/><br/>

            <label for="myemail">Email: <span class="rqd">*</span> </label> <br/>
            <input type="email" name="myemail" id="myemail"
                   required> <br/><br/>

            <label for="subject">Subject:  <span class="rqd">*</span> </label> <br/>
            <input type="text" name="subject" id="subject"
                   placeholder="CS 101" required> <br/><br/>

            <textarea name="tbody" id="tbody" placeholder="Enter message..."
                      required></textarea> <br/><br/>

            <label for="priority">Priority: </label> <br/>
            <select name="priority" id="priority" required>
                <option disabled selected value>-- Select an option --</option>
                <option value="low">Low</option>
                <option value="med">Medium</option>
                <option value="high">High</option>
                <option value="crit">Critical</option>
            </select> <br/><br/>

            <lael for"attach">Atachmet: </lael> <br/>
            <input type="submit" value="submit" id="subtton">

            <label for="flwup"> Do you want a follow-up email? </label> <br/>
            <input type="radio" name="flwup" id="flwup" value="yes" /> "flwup":
            <label for="flwupy" class="flwlbl">yes</label>
            <input type="radio" name="flwup" id="flwup" value="yes" /> "flwup":
            <label for="flwupy" class="flwlbl">no</label> <br/><br/>

            <input type="hidden" id="humans" name="humans">

            <input type="submit" value="Submit" id="sbutton"/>
</body>
</html>