<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        *{box-sizing: border-box}
        body { font-family: arial, helvetica, sans-serif;}
        header {
            background: #777;
                        color: white;
            text-align: center;
            padding: 30pc;
            font-size: 35px;
        }
        section{ display: flex; }
        nav { 
            flex: 1;
            background: #ccc;
            padding: 20px;

        }
        nav ul { padding: 0; list-style-type: none; }
        artical {
            flex: 3;
            background: #eee
            padding: 10px;
        }
        footer {
            background: #888;
            color: white;
            text-align: center;
            padding: 10px;

        }

        @media (max-width: 600px;) {
            selection { flex-direction: colum; }
        }
    </style>
</head>
<body>
    <div id="page">
        <header>
            <h2>cities</h2>
            
        </header>

        <sec
        tion>
            <nav>
                <ul>
                    <li><a href="#">london</a>" </li>
                    <li><a href="#">paris</a>" </li>
                    <li><a href="#">tokyo</a>" </li>
                </ul>
            </nav>
            <article>
                <h1>london</h1>
                <p>london is the captial amd the largest city of england and the unite kingdo,
                    with a population of just under 9 million.
                </p>
                <p>standing on river thames, London has been a major
                    settlement for two milenia, its history going back 
                    to its founding by the romans, who named in londinium/p>
            </article>
        </section>

        <footer>
            <p>footer & copy; copyright 2023</p>
        </footer>
    </div>
</body>
</html>