<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class</title>
    <STYLE>
        *::slection { background:  pink;}
        *::-moz-slection { background:  pink;}

        a:link { /* link that hasn't been visited */
            color: green;
            text-decoration: white;
            padding: 10px;
    }

    a:hover {
        color: blue;
        background: gray;
        text-decoration: wheat;
    }

    a:visited { color: black; }
    a:active { color: red;}

    input {
        /* top right bottom left */
        padding: 6px 12px 6px 12px;
        border: 2px solid purple;
        color: rgb(25, 218, 201);

    }
    input[type=text] {color: purple;}
    input[type=text]:focus {
        color: green;
        border: 5px  solidf plum;
    
    }
    input[type=submit]:hover { background: yellow;} 
    input[type=submit]:active { background: pink;} 

    img {border: 3px solid transparent;}
    img:hover { border: 3px solid red}
    </STYLE>
</head>
<body>
    <a href="#">link 1</a>
    <a href="#">link 2</a>
    <a href="#">link 3</a>
    <br><br>

    <input type="text" placeholder="some text"
    <input type="submit" value="submit" />
    <br><br>

    <img src="https://picsum.photos/id/14/200" alt="placeholder 1">
    <img src="https://picsum.photos/id/1/200" alt="placeholder 1">
    <img src="https://picsum.photos/id/10/200" alt="placeholder 1">

</body>
</html>